*{margin:0; padding: 0; box-sizing: border-box; user-select: none;}
.goto {
  position: absolute; display: block;
  top:1rem; left:1rem; z-index: 9;
}
.goto a {
  text-decoration: none;
  display: inline-block;
  font-size: 1rem; color: white;
  padding: 0.2rem 0.3rem; border-radius:0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
:root { 
  --main-width:80%;
  --background:#efefef;
  --primary:#1f1f1f;
  font-size: 23px;
  letter-spacing: 0.08rem;
  color-scheme:default;
  line-height: normal;
}
@media screen and (prefers-color-scheme:dark) {
  :root { 
    --background:#1f1f1f;
    --primary:#efefef;
    color-scheme:dark;
  }
}
html:lang(ko) {word-wrap: break-word; word-break: keep-all;}
html,body {
  width:100%;height:100%;
  background-color: var(--background); position: relative;
  color:var(--primary);
}
::-webkit-scrollbar, html::-webkit-scrollbar-corner, html::-webkit-scrollbar-track-piece, html::-webkit-scrollbar-button, html::-webkit-scrollbar-thumb { appearance: none; }
html::-webkit-scrollbar-button { display: none; }
html::-webkit-scrollbar { width: 0.3rem; }
html::-webkit-scrollbar-thumb { border-radius: 0.1rem; background-color: rgba(0, 0, 0, 0.6);}


ul {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
}
ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  margin: 0.5rem 0;
  list-style-position: inside;
}
ul li::before {
  content: "-" ;
  display: block;
  grid-column: 1;
  margin-right: 0.5rem;
}


#root-wrap {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  position: relative;
  width: 100%; height: 100%;
}

main { 
  width: var(--main-width);
  height: 100%;
  margin:0 auto;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: auto;
}
section {
  outline-offset: -0.2rem;
  display: flex;
  scroll-snap-align: start;
  flex-direction: column;
  padding: 1rem 1rem;
  margin: 0 auto;
  height: 100%;
  overflow: auto;
}
section .flex-body {
  display: flex;
  flex-direction: column;
}
section h1{
  font-size: 200%;
  margin:auto;
  justify-self: center;
  align-self: center;
}
section table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
}
section table caption {
  font-size: 80%;
}
section table :is(td,th){ border:solid 0.1rem color-mix(in srgb, var(--primary), transparent 60%); }

section h2 {
  margin-top: 15%;
  margin-bottom: 10%;
}
section :is(h1,h2,h3,h4,h5,h6) {
  padding: 0.5rem;
  text-align: center;
}
section p {
  margin: 0.5rem;
}

#scroll-controller { 
  display: flex;
  flex-direction: column;
  position: fixed; right:0;
  gap: 0.25rem;
  align-items: center;
  height: 100%;
  width: 5vw;
  justify-content: center;
}
html:not(.mobile) #scroll-controller button span.mobile, html.mobile span.pc {
  display: none;
}

#indicator { display: none; }


#scroll-controller button {
  width: 1.3rem; height: 1.3rem; font-size: 0.7rem;
  display: inline-flex; appearance: none;
  border-radius: 50%; justify-content: center; align-items: center;
  border:none; text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}
#scroll-controller button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.indicator {
  display: none;
}

@media screen and (max-width:980px) {
  :root {
    font-size: 18px;
    --main-width: 100%;
  }
  html {
    scroll-snap-type:none;
  }

  main::-webkit-scrollbar, main::-webkit-scrollbar-corner, main::-webkit-scrollbar-track-piece, main::-webkit-scrollbar-button, main::-webkit-scrollbar-thumb { display: none; }

  #root-wrap {
    grid-template-rows:90% 10%;
    position: relative;
    width: 100%; height: 100%;
  }
  main {
    width: 100%; height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    grid-template-rows: 100%;
    overflow:hidden;
    overflow-x: auto;
    position: relative;
    scroll-snap-type: x mandatory;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    scroll-snap-align: start;
  }

  #scroll-controller {
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 100%;
    align-items: center;
    background-color: #000005aa;
    height: 100%; width: 100%; padding: 0.5rem;
  }

  #scroll-controller button {
    width: 2rem; height: 2rem; font-size: 0.7rem;
  }

  #indicator {
    display: block;
    flex: 1;
    color: white;
    text-align: center;
  }
}
